enum MsgType : uint8 {
    PING = 1,
    DATA = 2,
    STATUS = 3
}

struct DataPayload {
    uint16 id;
    uint8 values[4];
}

struct NestedSwitch {
    uint8 tag;
    switch (tag) {
        case 1: uint16 val_a;
        case 2: uint32 val_b;
    }
}

packet SwitchExample {
    // 1. Simple Switch (Field selection based on version)
    uint8 version;
    switch (version) {
        case 1: uint16 v1_field;
        case 2: uint32 v2_field;
        default: uint8 legacy_field;
    }

    // 2. Complex Switch (Enum + Structs/Blocks)
    MsgType type;
    switch (type) {
        case MsgType.PING: {
            // Inline block for PING
            uint32 timestamp;
            uint8 sequence;
        }
        case MsgType.DATA: DataPayload data; // Struct
        case MsgType.STATUS: {
            // Inline block with string
            uint8 code;
            string message max 64;
        }
    }

    // 3. Nested Switch inside Struct
    NestedSwitch nested;
}